* {
    margin: 0px;
    padding: 0px;
}

.hide-payment {
    display: none;
}

.all-container {
    margin: auto;
    width: 90%;
}

.overall {
    font-family: sans-serif;
}

.freshmart {
    margin: auto;
}

.home_maindiv {
    position: relative;
    z-index: 999;
}

.home_maindiv:hover .home_div {
    display: block;
}

.home_div {
    position: absolute;
    top: 56px;
    width: 200px;
    background-color: white;
    display: none;
    border-radius: 10px;
}

.home_div li:hover {
    background-color: #5c6c75;
}


.menubar ul {
    list-style: none;
    line-height: 0;
}

.meagamenu-div {
    display: grid;
    grid-template-columns: 25% 25% 25% 25%;
    margin: auto;
    width: 90%;
}

.megahome_div {
    position: static;
}

.megahome_div:hover .homemenu_div {
    display: block;
}

.homemenu_div {
    position: absolute;
    z-index: 999;
    top: 22%;
    right: 0px;
    width: 100%;
    height: 65vh;
    background-color: white;
    display: none;
    border-radius: 10px;
}

.megahead-div {
    color: #0AAD0A;
    font-weight: 500;
}

.offer-today {
    background-image: url(images/menu-banner.jpg);
    height: 55vh;
}

.today {
    margin: 20px;
}

.tod {
    margin-left: 20px;
    background-color: #0AAD0A;
    color: white;
    padding: 5px 10px;
    border: none;
    border-radius: 5px;
}

.account {
    padding-left: 70px;
}

.color {
    background-color: #ecf0ef;

}

.country i {
    padding-left: 5px;
    font-size: 12px !important;

}

.country:hover {
    color: #0AAD0A;
    background-color: transparent;
    text-decoration: none;
    cursor: pointer;
}

.tite {
    display: flex;
    justify-content: space-between;
    /* background-color: #ecf0ef; */
    font-size: 14px;
    color: #5c6c75;
    width: 90%;
    margin: auto;
    height: 30px;
    align-items: center;
}

.icon {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 17px 0;
    margin: auto;
    width: 90%;
}

.fonticon {
    display: flex;
    /* justify-content: center; */
    align-items: center;
    gap: 20px;
}

.nav {
    margin: auto;
    width: 87%;
}

.menubar {
    display: flex;
    align-content: space-between;
    align-items: center;
    list-style: none;
    padding-bottom: 5px;
    /* margin: 10px; */
}

.menubar li {
    align-items: center;
    padding: 20px;
    font-size: 14px;
    color: #5c6c75;

}

.menubar li:hover {
    color: #0AAD0A;
    background-color: transparent;
    text-decoration: none;
    cursor: pointer;
}

.menubar i {
    padding-left: 5px;
    font-size: 12px !important;
}

.tablemenu {
    background-color: rgb(10, 173, 10);
    border: none;
    border-radius: 10px;
    padding: 12px 15px;
    font-size: 14px;
    color: white;
}

.tablemenu:hover {
    color: white;
    background-color: rgb(10, 98, 10);
    text-decoration: none;
    cursor: pointer;
}

.tablemenu i {
    padding-right: 10px;
}

.buton {
    background-color: white;
    color: black;
    width: 100px;
    padding: 10px 10px;
    border: 1px solid rgb(211, 205, 205);
    border-radius: 10px;
}

.buton:hover {
    color: white;
    background-color: rgb(13, 18, 56);
    text-decoration: none;
    cursor: pointer;
}

.buton i {
    padding-right: 7px;
}

.searchbox input {
    padding: 10px;
    border: 1px solid rgb(211, 205, 205);
    border-radius: 10px;

}

.searchbox i {
    position: relative;
    right: 6%;
    top: 5%;
}

.searchbox i:hover {
    cursor: pointer;
}

.fonticon i {
    font-size: 21px;
}

.heart {
    position: relative;
}

.heart p {
    display: flex;
    align-items: center;
    justify-content: center;
    position: absolute;
    bottom: 10;
    left: 15px;
    background-color: #0AAD0A;
    border-radius: 50%;
    color: white;
    text-align: center;
    font-size: 10px;
    width: 17px;
    height: 17px;
}

.bag {
    position: relative;
}

.blackbag {
    display: flex;
    align-items: center;
    justify-content: center;
    position: absolute;
    bottom: 10;
    left: 10px;
    background-color: #0AAD0A;
    border-radius: 50%;
    color: white;
    text-align: center;
    font-size: 10px;
    width: 17px;
    height: 17px;
}

.fonticon:hover {
    cursor: pointer;
}

.number {
    color: #0AAD0A;
}

.boxx {
    display: flex;
    gap: 20px;
    margin-right: 16%;
}


.margin {
    background-image: url(images/slider-2.jpg);
    background-repeat: no-repeat;
    margin: auto;
    width: 90%;
    /* width: 1288px; */
    height: 80vh;
    margin-top: 30px;
    border-radius: 10px;
    display: flex;
    background-size: 100% 100%;
    align-items: center;


}

.margin2 {
    background-image: url(images/slide-1.jpg);
    background-repeat: no-repeat;
    margin: auto;
    width: 90%;
    /* width: 1288px; */
    height: 80vh;
    margin-top: 30px;
    border-radius: 10px;
    display: flex;
    background-size: 100% 100%;
    align-items: center;
}

.banner_content2 {
    margin-left: 50px;
}

.discount_sale {
    background-color: #EAB308;
    padding: 5px 10px;
    font-size: 14px;
    border-radius: 10px;

}

.discount_sale2 {
    padding-top: 100px;
}

.fresh_grocery {
    font-size: 55px;
}

.fresh_grocery2 {
    padding: 30px 0px;
}

.online_model2 {
    padding-bottom: 40px;
    color: #5c6c75;
}

.online_model {
    font-size: 23px;
}

/* 
.margin h2{
font-size: 27pt;
} */

.margin p {
    font-size: 21px;
    padding-top: 30px;
    padding-bottom: 40px;
    font-weight: lighter;
    color: #5c6c75;
}

.orders {
    background-color: #EAB308;
    border-radius: 7px;
    padding: 5px;
    font-size: 14px;
}

.ship {

    padding-top: 128px;
}

.sizee {
    padding-top: 35px;
}

.siz {
    font-size: 37px;
}

.banner_content {
    width: 90%;
    margin: auto;
}

.button {
    background-color: rgb(33, 49, 60);
    color: white;
    text-align: center;
    padding: 10px 20px;
    border-radius: 8px;
    font-size: 14px;
    font-weight: 600;
}

.button:hover {
    color: white;
    background-color: rgb(13, 18, 56);
    text-decoration: none;
    cursor: pointer;
}


.weight {
    font-weight: 100;
}

.button i {
    padding-left: 7px;
}

.market {
    background-image: url(images/grocery-banner.png);
    background-repeat: no-repeat;
    background-size: 100% 100%;
    border-radius: 10px;
    width: 100%;
}

.baker {
    background-image: url(images/grocery-banner-2.jpg);
    background-repeat: no-repeat;
    border-radius: 10px;
    background-size: 100% 100%;
    width: 100%;

}

.align {
    display: grid;
    grid-template-columns: 50% 50%;
    gap: 20px;
    margin: 40px 0px;
}

.photo {
    margin: auto;
    width: 90%;

}

.padding {
    padding: 30px;
}

.padding p {
    padding: 20px 0px;
}

.adjust p {
    /* padding: 0px 20px; */
}


.products {
    display: grid;
    grid-template-columns: 15% 15% 15% 15% 15% 15%;
    gap: 30px;
}

.cookie:hover {
    border: 1px solid #0AAD0A;
}

.head {
    display: flex;
    justify-content: space-between;
}

.lessthen {
    padding: 70px 0px 20px 0px;
    display: none;
}

.greaterthen {
    /* background-color: #f0f3f2; */
    padding: 10px;
    border-radius: 50%;
}

.greaterthen:hover {
    color: white;
    background-color: #0AAD0A;
    text-decoration: none;
    cursor: pointer;
}

.header {
    margin: auto;
    width: 90%;
}

.cookie p {
    font-weight: 100;
    color: #5c6c75;
}

.title {
    padding: 70px 0px 20px 0px;
    font-size: 24px;

}

/* .title h2 {
    color: inherit;
    font-weight: 600;
} */
.cookie {
    height: 20vh;
    border: 1px solid #ecf0ef;
    display: flex;
    justify-content: center;
    /* align-items: center; */
    text-align: center;
    padding: 20px;
    border-radius: 10px;
    font-size: 14px;


}

.img {
    padding-bottom: 20px;
    height: 100px;
    width: 100%;
}

.productstitle {
    margin: auto;
    width: 90%;
    /* align-items: center; */

}

.productstitle h2 {
    padding-top: 30px;
    padding-bottom: 20px;
}

.viewproduct {
    display: grid;
    grid-template-columns: 20% 20% 20% 20% 20%;
    /* border-radius: 10px; */
    /* align-items: center; */

}

.productimg {
    border: 1px solid#ecf0ef;
    padding: 10px;
    border-radius: 10px;
    margin: 10px;
}

.productimg:hover {
    border: 1px solid #0AAD0A;
}

.fav-div i {
    border: 1px solid #5c6c75;
    padding: 15px 10px;
    font-size: 15px !important;

}




.addbutton {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 0px;

}

.star {
    font-size: 12px !important;
}

.star-div {
    padding: 10px 0px;
}

.snacksname {
    color: #889397;
    padding-bottom: 15px;
    font-size: 12px;
    font-weight: 400;
}

.prize-size {
    font-size: 14px;
}

.pricerate {
    color: #889397;
}

.starprice {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.greenbutton {
    background-color: #0AAD0A;
    border: none;
    padding: 5px 15px;
    border-radius: 5px;
    color: white;
    font-size: 12px;
    font-weight: 600;
}

.greenbutton i {
    padding-right: 5px;
}

.greenbutton:hover {
    color: white;
    background-color: rgb(10, 106, 44);
    text-decoration: none;
    cursor: pointer;
}

.organic {
    background-image: url(images/banner-deal.jpg);
    background-repeat: no-repeat;
    color: white;
    height: 75vh;
    padding: 0px 20px;
    background-size: cover;
    border-radius: 10px;
}

.shopnow {
    background-color: #0AAD0A;
    border: none;
    color: white;
    border-radius: 7px;
    padding: 12px 20px;
    font-size: 14px;
}

.shopnow i {
    padding-left: 8px;
}

.shopnow:hover {
    color: white;
    background-color: rgb(10, 106, 44);
    text-decoration: none;
    cursor: pointer;
}

.bestdeal {
    padding: 15px 0px;
}

.daily {
    margin: auto;
    width: 90%;
}

.bestsells {
    padding-top: 60px;
}

.organic h2 {
    padding-top: 40px;
}

.dailybest {
    display: grid;
    grid-template-columns: auto auto auto auto;
    /* margin: auto; */
    /* width: 100%; */
    /* align-items: center; */
    /* border: 1px solid #ecf0ef; */
    gap: 20px;
    /* border-radius: 10px; */
    padding-top: 20px;
}

.pic {
    border: 1px solid #ecf0ef;
    border-radius: 10px;
    padding: 16px;

    /* align-items: center;    */
}

.pic:hover {
    border: 1px solid #0AAD0A;
}


.star-rating {
    font-size: 12px;
}

.cart-div {
    color: white;
    background-color: #0AAD0A;
    width: 100%;
    text-align: center;
    border: none;
    padding: 12px 0px;
    border-radius: 10px;
    font-size: 13px;
    font-weight: 600;
}

.cart-div i {
    padding-right: 10px;
}

.cart-div:hover {
    color: white;
    background-color: rgb(10, 106, 44);
    text-decoration: none;
    cursor: pointer;
}

.timer {
    display: grid;
    grid-template-columns: auto auto auto auto;
    width: 90%;
    margin: auto;
    gap: 5px;
    padding-top: 15px;
    align-items: center;
}

.timer-div {
    border: 1px solid #ecf0ef;
    border-radius: 7px;
    /* gap: 5px; */
    align-items: center;
    text-align: center;
    font-size: 13px;
}

.running-time {
    padding: 15px;
}

.running-offer {
    padding-top: 15px;
}

.running-days {
    padding: 5px 0px 15px 0px;
    color: #889397;
}

.logotitle {
    margin: auto;
    width: 90%;
}

.subtitle {
    display: grid;
    grid-template-columns: auto auto auto auto;
    /* padding-top: 50px; */
    margin-top: 10%;
    gap: 30px;
}

.log {
    line-height: 20px;
}

.grocery-off {
    font-size: 18px;
}

.grocery-content {
    font-size: 14px;
    color: #5c6c75;
}

.log h3 {
    padding: 20px 0px 15px 0px;
}

.backcolor {
    background-color: #ECF0EF;
    /* height: 70vh; */
    padding-top: 40px;
    margin-top: 50px;
    font-size: 14px;
}

.bottompostion {
    margin: auto;
    width: 90%;
    /* line-height: 20px; */

}


.veg-categories {
    display: flex;
    gap: 30px;
}

.bottom-content {
    display: grid;
    grid-template-columns: auto auto auto auto auto;

    line-height: 30px;
}

.item-div {
    color: #5c6c75;
    margin-bottom: 15%;

}

.item-div p:hover {
    color: #0AAD0A;
    background-color: transparent;
    text-decoration: none;
    cursor: pointer;
}

.app-clone {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 15px 0px;
    font-size: 14px;
}

.app-media {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 15px 0px;
    font-size: 14px;
}

.payment-method {
    display: flex;
    align-items: center;
    gap: 10px;

}

.payment-method img:hover {
    cursor: pointer;
}

.app-install {
    display: flex;
    align-items: center;
    gap: 10px;
}

.app-install img:hover {
    cursor: pointer;
}



.media-icon {
    display: flex;
    align-items: center;
    gap: 10px;
    padding-bottom: 20px;
    color: #5c6c75;

}

.media-div {
    border: 1px solid #5c6c75;
    padding: 5px;
}

.media-div:hover {
    border: 1px solid #0AAD0A;
    cursor: pointer;
}

.html-template {
    font-size: 12px;
    color: #5c6c75;
}

.candy-div {
    color: #0AAD0A;
}

.candy-div:hover {
    cursor: pointer;

}

.bar-icon {
    display: none;
}


#bar {
    display: none;
}

.mobile-nav {
    position: fixed;
    overflow: auto;
    width: 100%;
    height: 100%;
    background-color: #0000007a;
    z-index: 99999;
    display: none;
}

.main-navbar {
    background-color: #ffff;
    width: 65%;
    height: 100%;
    overflow: scroll;
}

.meagamenu1-div {
    width: 65%;
}

.close-nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
}

#bar:checked~.overall {
    height: 100vh;
    overflow: hidden;
}

#bar:checked~.mobile-nav {
    display: block;
}

.navbar_search input {
    padding: 10px;
    border: 1px solid rgb(211, 205, 205);
    border-radius: 10px;
    margin-left: 20px;
    margin-bottom: 10px;
}

.navbar_search i {
    position: relative;
    right: 6%;
    top: 5%;
}

.navbar_search i:hover {
    cursor: pointer;
}

.alldepart {
    margin-left: 20px;
    padding: 10px 0px;

}

.mobile_view {
    display: block;
    list-style: none;
    margin: 20px;
    font-family: sans-serif;
    color: #5c6c75;

}


.home2_maindiv:hover .home2_div {
    display: block;
}

.home2_div {
    width: 200px;
    background-color: white;
    display: none;
    border: 1px solid#cadce6;
    border-radius: 10px;
}

.home2_div ul {
    list-style: none;
    line-height: 20px;

}

.home2_div li:hover {
    background-color: #cadce6;
}

.meagamenu1-div {
    display: block;
    margin: auto;
    width: 90%;
}

.meagamenu1-div ul {
    list-style: none;
}



.megahome1_div:hover .homemenu1_div {
    display: block;
}

.homemenu1_div {
    /* height: 65vh; */
    background-color: white;
    display: none;
    border-radius: 10px;
}

.megahead1-div {
    color: #0AAD0A;
    font-weight: 500;
}



.down_bar {
    display: flex;
    justify-content: space-between;
    border-bottom: 1px solid #5c6c75;
    padding: 10px 0px;
}

.cartbag {
    position: fixed;
    overflow: auto;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: #0000007a;
    z-index: 99999;
    /* margin: 20px; */
    display: none;
}

#bag:checked~.cartbag {
    display: block;
}



.kart {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 20px;
    border-bottom: 1px solid #cadce6;
    padding-bottom: 20px;
    line-height: 25px;
}

.maincart-bag {
    background-color: #ffff;
    width: 50%;
    height: 100%;
    /* margin: 20px; */
    overflow: hidden;
    position: absolute;
    right: 0;

}

#bag:checked~.overall {
    height: 100vh;
    overflow: hidden;
}

#bag {
    display: none;
}

.pp {
    color: black;
}

.delivery {
    background-color: #ef444440;
    margin: 20px;
    padding: 20px;
    border-radius: 10px;
    color: rgb(153 27 27);
    font-size: 19px;

}

.delivery2 {
    border-bottom: 1px solid #cadce6;
    /* margin: 20px; */

}

.owl-nav {
    position: absolute;
    top: -70px;
    right: 10px;
}

.owl-theme .owl-nav {
    margin-top: 10px;
    text-align: center;
    -webkit-tap-highlight-color: transparent;
    width: 5%;
    display: flex;
    justify-content: space-between;
    /* width: 50px; */
}

.owl-theme .owl-nav [class*='owl-'] {
    color: #FFF;
    font-size: 34px !important;
    margin: 5px;
    padding: 4px 7px;
    background: #D6D6D6;
    display: inline-block;
    cursor: pointer;
    border-radius: 3px;
    width: 50px;
    border-radius: 50%;

}

.item-name {
    display: grid;
    grid-template-columns: 15% 35% 20% 30%;
    gap: 10px;
    margin: 20px;
    /* justify-content: space-around; */
    align-items: center;
    /* line-height: 20px; */
    border-bottom: 1px solid #cadce6;

}

.addproduct {
    overflow-y: scroll;
    height: 60vh;
    overflow-x: hidden;
}

.plus_minus {
    display: flex;
    justify-content: space-around;
    border: 1px solid #cadce6;
    border-radius: 10px;
    align-items: center;
    text-align: center;
    /* padding: 10px; */
}

.plus_minus p {
    border-left: 1px solid #cadce6;
    border-right: 1px solid #cadce6;
    padding: 10px 0px;
    width: 33%;
}

.plus_minus i {
    width: 33%;
}

.price-offer {
    text-align: center;
}

.remove {
    padding-left: 10px;
    font-size: 12px;
}

.remove1 {
    font-size: 12px;
    /* padding: 10px 0px; */
}

.remove3 {
    font-size: 12px !important;
}

.update_cart {
    display: flex;
    justify-content: space-between;
    margin: 20px;


}

.continue {
    background-color: #0AAD0A;
    border: none;
    padding: 15px 20px;
    border-radius: 10px;
    color: white;
    font-weight: 600;
}

.updac {
    background-color: violet;
    border: none;
    padding: 15px 20px;
    border-radius: 10px;
    color: white;
    font-weight: 600;
}


@media all and (min-width: 320px) and (max-width:767px) {

    .color {
        display: none;
    }

    .bar-icon {
        display: block;
    }

    .main-navbar {
        width: 100%;
    }

    .cart-bag {
        width: 100%;
    }

    .maincart-bag {
        width: 100%;
    }

    /* #owl-carousel1 {
        display: block;
    } */

    .navbar_search input {
        width: 85%;
    }

    .navbar_search i {
        position: relative;
        right: 9%;
    }

    .margin-image {
        width: 100%;

    }

    .margin {
        background-size: cover;
    }

    .boxx {
        display: none;
    }

    .nav {
        display: none;
    }

    .margin {
        width: 90%;

    }

    .cookie {
        height: 20vh;
    }

    #owl-carousel1 {
        display: grid;
        /* grid-template-columns: 100%; */
    }

    .orders {
        font-size: 12px;
    }

    .sizee {
        font-size: 21px;
    }

    .margin2 {
        background-size: cover;
    }

    .discount_sale {
        font-size: 12px;
    }

    .fresh_grocery {
        font-size: 21px;
    }

    .online_model {
        font-size: 14px;
        color: #5c6c75;
    }

    .first-time {
        font-size: 10px;
        color: #5c6c75;
    }

    .products {
        display: grid;
        grid-template-columns: auto;
        gap: 20px;

    }

    .plus_minus i {
        font-size: 14px !important;
    }

    .align {
        display: flex;
        flex-direction: column;
    }

    .viewproduct {
        display: flex;
        flex-direction: column;
    }

    .dailybest {
        display: flex;
        flex-direction: column;
    }

    .subtitle {
        display: flex;
        flex-direction: column;
    }

    .bottom-content {
        display: grid;
        grid-template-columns: auto auto;
    }

    .categories {
        grid-column: 1/3;
    }

    .veg-categories {
        display: grid;
        grid-template-columns: 45% 55%;
        gap: 20px;
    }

    .app-clone {
        display: flex;
        flex-direction: column;
        justify-items: center;

    }

    .hide-payment {
        display: block;
    }

    .payment-hide {
        display: none;
    }

    .payment-method {
        padding-bottom: 10px;
    }

    .app-install img {
        width: 100%;
        padding-top: 10px;

    }

    .app-media {
        display: block;

    }

    .media-icon {
        display: flex;
        justify-content: center;
        padding-top: 20px;
    }



}




@media all and (min-width: 768px) and (max-width:1200px) {


    .boxx {
        display: none;
    }

    .bar-icon {
        display: block;
    }

    .nav {
        display: none;
    }

    .margin {
        width: 90%;

    }

    .orders {
        font-size: 12px;
    }

    .sizee {
        font-size: 25px;
    }

    .first-time {
        font-size: 18px;
        color: #5c6c75;
    }

    .margin2 {
        /* background-size: cover; */
    }

    .discount_sale {
        font-size: 14px;
    }

    .cookie {
        height: 22vh;
    }

    .fresh_grocery {
        font-size: 27px;
    }

    .online_model {
        font-size: 17px;
        color: #5c6c75;
    }

    .products {
        display: grid;
        grid-template-columns: auto auto auto;
    }

    .viewproduct {
        display: grid;      
        grid-template-columns: auto auto;
    }

    .plus_minus i {
        font-size: 14px !important;
    }

    .dailybest {
        display: grid;
        grid-template-columns: auto auto;
    }

    .subtitle {
        display: grid;
        grid-template-columns: auto auto;
    }

    .app-clone {
        display: block;
        justify-items: center;

    }

    .payment-method {
        padding-bottom: 10px;
    }

    .bottom-content {
        display: grid;
        grid-template-columns: auto auto auto auto;
    }

    .categories {
        grid-column: 1/5;
    }

    .veg-categories {
        display: grid;
        grid-template-columns: 45% 55%;
        gap: 0;
    }

    .pine-apple {
        height: 60%;
    }

    .organic {
        height: 82vh;
    }

    .html-template {
        width: 70%;
    }
}